<!DOCTYPE html>
<html>
<head>
	<title>cryptocurrency blog,crypto post,blockchain blog </title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="we write a blog for the support of new people in these categories cryptocurrency blog, crypto post, blockchain blog on our website"/>
	<meta property="og:type" content="we write blogs in these categories cryptocurrency blog,crypto post,blockchain blog </ ">
	<meta itemprop="name" content="beingevent"/>
	<meta itemprop="description" content="our company provide blog services in crypto post,blockchain post,cryptocurrency post categories ">
	<meta property="og:url" content="http://www.beingevent.com/">
	<meta property="og:site_name" content="beingevent">
	<meta property="og:title" content="cryptocurrency blog,crypto post,blockchain blog ">
 	<meta property="og:author" content="beingevent">
 	<link rel="stylesheet"href="http://www.beingevent.com/" />
	 <meta property="og:locale"content="en_IN" />
 	<meta property="og:image" content="http://www.beingevent.com/image/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/owl-1.css">
	<link rel="stylesheet" href="css/owl-2.css">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/boot.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150412361-1"></script>
	<!-- <script type="text/javascript" src="jss/qr/jquery.min.js"></script>
	<script type="text/javascript" src="jss/qr/qrcode.js"></script>  -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="jss/qr/jquery.min.js"></script> -->

<style>
	

@media screen and (max-width: 414px) {
.col-lg-9.col-md-9.col-sm-12.col-xs-12 {
    width: unset;
}
.col-lg-9.col-md-9 {
    width: unset;
}
.content{
	width: 414px!important;
    align-items: center;
    align-content: center;
}
.container {
    padding-right:unset!important;
    padding-left:unset!important;
    margin-right:unset!important;
    margin-left:unset!important;
	width: unset!important;
}
.row{
	margin-right:unset!important;
    margin-left:unset!important;
}

  }


  @media screen and (max-width: 375px) {
.content{
	width: 375px!important;
    align-items: center;
    align-content: center;
}
.container {
    padding-right:unset!important;
    padding-left:unset!important;
    margin-right:unset!important;
    margin-left:unset!important;
	width: unset!important;
}
.row{
	margin-right:unset!important;
    margin-left:unset!important;
}
.col-lg-9.col-md-9.col-sm-12.col-xs-12 {
    width: unset;
}
}


	p{
		font-size: 16px;
		/* word-spacing: 3px; */
text-align: justify;
}
.news-para p img{
	width: 120px;

}
</style>
</head>

<body>
	<% include head %>
	<section class="marquee">
		<div  style="width: 100%!important;">
			<div class="row" style="margin:0px!important;">
				<marquee class="marquee" direction="right" scrollamount="5">
			
					<div class="marq-in-div">Bitcoin<span>$ <%=finalbtc%></span></div>
					<div class="marq-in-div">Ethereum<span>$ <%=eth%></span></div>
					<div class="marq-in-div">XRP<span>$ <%=xrp%></span></div>
					<div class="marq-in-div">Litecoin<span>$ <%=ltc%></span></div>
					<div class="marq-in-div">Bitcoin Cash<span>$ <%=btcc%></span></div>
					<div class="marq-in-div"> EOS<span>$  <%=eos%></span></div>
					<div class="marq-in-div">Binance Coin<span>$ <%=bnb%></span></div>
					<div class="marq-in-div">Bitcoin SV<span>$  <%=btcs%></span></div>
					<div class="marq-in-div">Stellar<span>$  <%=slr%></span></div>
					<div class="marq-in-div">TRON<span>$  <%=tn%></span></div>
	
	
			
		</marquee>
			</div>
		</div>
		
	</section>
<section>
	<div class="container">
		<div class="row">
			<div class="event-heading">
				<h1>BLOG</h1>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container" style="max-width: 1300px!important; width: 1254px; margin-left: 30px !important; margin-right: 30px !important;" >
			<% news.forEach(function(news){ 
				if(news.newsType == "Blogs"){
				%>
		<div class="col-lg-12 col-md-12 border-new">
			<div class="col-lg-3 col-md-3">
				<div class="new_img">
					<img src="<%=imageurl+news.proimg%>" alt="blog" style="width: 240px; height: 160px;">
				</div>
			</div>
			<div class="col-lg-9 col-md-9">
					<a class="newslink" href="/blogdetails/<%=news.id%>">
					<div class="news-headline">
						<h1><%=news.newsTitle%></h1>
					</div>
			
			
					<div class="news-para">
						<p><%-(news.description).substring(0,300)+"....."%></p>
					</div>
			
					<div class="news-heading-date">
						<!---<p>Sat Sep 21 2019 18:30:00 GMT+0000 (UTC)</p>--->
					</div>
				</a>
			</div>
		</div>
		<%}

	});%>
		
		</div>
	</div>
</section>
</br>
</br>
</br>
</br>
</br>
</br>
</br></br>

<% include footer %>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	
</body>
</html>