<!DOCTYPE html>
<html>
<head>
	<title>Upcoming Event | checkout</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="we write a blog for the support of new people in these categories cryptocurrency blog, crypto post, blockchain blog on our website"/>
	<meta property="og:type" content="we write blogs in these categories cryptocurrency blog,crypto post,blockchain blog </ ">
	<meta itemprop="name" content="beingevent"/>
	<meta itemprop="description" content="our company provide blog services in crypto post,blockchain post,cryptocurrency post categories ">
	<meta property="og:url" content="http://www.beingevent.com/">
	<meta property="og:site_name" content="beingevent">
	<meta property="og:title" content="cryptocurrency blog,crypto post,blockchain blog ">
 	<meta property="og:author" content="beingevent">
 	<link rel="stylesheet"href="http://www.beingevent.com/" />
	 <meta property="og:locale"content="en_IN" />
 	<meta property="og:image" content="http://www.beingevent.com/image/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/owl-1.css">
	<link rel="stylesheet" href="css/owl-2.css">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/boot.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150412361-1"></script>

<style>
	.checkout-right h4, .address_form_agile h4 {
		text-transform: uppercase;
		/* color: #212121; */
		font-size: 1.5em;
		margin-bottom: 1.5em;
	}
	.timetable_sub th, .timetable_sub td {
		text-align: center;
		padding: 7px;
		font-size: 14px;
		color: #212121;
	}
	.timetable_sub th {
		background: #212121;
		color: #fff !important;
		text-transform: capitalize;
		font-size: 13px;
		border-right: 1px solid #ded2d2;
	}
	table {
		border-spacing: 0;
		border-collapse: collapse;
	}
	.timetable_sub td {
		border: 1px solid #CDCDCD;
	}
	.timetable_sub td {
		text-align: center;
		padding: 7px;
		/* font-size: 14px;
		color: #212121; */
	}
	.checkout-left-basket ul li {
		list-style-type: none;
		margin-bottom: 1em;
		/* font-size: 14px;
		color: #999; */
	}
	.checkout-left-basket {
		float: left;
		padding-left: 0;
	}
	.buttonblue {
		background: #ff0673 !important;
		font-size: 1.0em!important;
		border: #ff0673 !important;
		letter-spacing: 2px !important;
		border-radius: 5px !important;
		font-weight: 600 !important;
		color: #ffffff !important;
		/* font-weight: 800 !important; */
		padding: 7px 16px 9px !important;
	}
	table.timetable_sub {
		width: 100%;
		margin: 0 auto;
	}
	table {
		background-color: transparent;
	}
	table {
		border-spacing: 0;
		border-collapse: collapse;
	}
	ul, label {
		margin: 0;
		padding: 0;
	}
	.checkout-right-basket {
		float: right;
		margin: 3em 0 0 0em;
	}
	.checkout-left-basket ul li span {
		float: right;
	}
	.checkout-left {
		margin: 2em 0 0;
	}
	
	</style>
</head>

<body>
	<% include head %>
	<section class="marquee">
		<div  style="width: 100%!important;">
			<div class="row" style="margin:0px!important;">
				<marquee class="marquee" direction="right" scrollamount="5">
			
					<div class="marq-in-div">Bitcoin<span>$ <%=finalbtc%></span></div>
					<div class="marq-in-div">Ethereum<span>$ <%=eth%></span></div>
					<div class="marq-in-div">XRP<span>$ <%=xrp%></span></div>
					<div class="marq-in-div">Litecoin<span>$ <%=ltc%></span></div>
					<div class="marq-in-div">Bitcoin Cash<span>$ <%=btcc%></span></div>
					<div class="marq-in-div"> EOS<span>$  <%=eos%></span></div>
					<div class="marq-in-div">Binance Coin<span>$ <%=bnb%></span></div>
					<div class="marq-in-div">Bitcoin SV<span>$  <%=btcs%></span></div>
					<div class="marq-in-div">Stellar<span>$  <%=slr%></span></div>
					<div class="marq-in-div">TRON<span>$  <%=tn%></span></div>
	
	
			
		</marquee>
			</div>
		</div>
		
	</section>
<section>
	<div class="container">
		<div class="row">
			<div class="event-heading">
				<h1>EVENT CHECKOUT</h1>
			</div>
		</div>
			<div class="w3l_banner_nav_right">
			
					<div class="privacy about">
							<form action="/eventpayment" name="payment" id="payment" method="post">
					
						
					  <div class="checkout-right">
						
								<h4>Event Tickets: <!--<span>3 Products</span>--></h4>
							<table class="timetable_sub">
								<thead>
									<tr>
										<th>SL No.</th>	
										 <th>No.of.Tickets</th>
										<th>Event Name</th>
										
										<th>Price</th>
									
									</tr>
								</thead>
								<tbody><tr class="rem1">
									<td class="invert" style="font-size: 16px; color:#333333;">1</td>
								
									<td class="invert"  style="font-size: 16px; font-weight:500;">
											<input type="hidden" name="No_of_Tickets" style="color:#333333;" value="<%=totalticket%>"/><%=totalticket%>
										 <!-- <div class="quantity"  > 
											<div class="quantity-select" value="<%=totalticket%>">                           
												<div class="entry value-minus">&nbsp;</div>
												<div class="entry value"><span><%=totalticket%></span></div>
												<div class="entry value-plus active">&nbsp;</div>
											</div>
										</div> -->
									</td>
									<input type="hidden" name="eventid" value="<%=details.id%>"/>
										<%if(sess.user != null){%>
										<%if(sess.user.address){%>
									<input type="hidden" name="balance" value="<%=balance%>"/>
									<% } }%>
									<td class="invert"  style="font-size: 16px; font-weight:500;" ><input type="hidden" name="eventname" value="<%=details.eventName%>"/><%=details.eventName%></td>
									
									<td class="invert"  style="font-size: 16px; font-weight:500;"><input type="hidden" name="total" value="<%=total%>"/>Rs.<%=total%></td>
									<!-- <td class="invert">
										<div class="rem">
											<div class="close1"><img src="/images/addtocart/images/close_1.png"> </div>
										</div>
									
									</td> -->
								</tr>
							
							</tbody></table>
						</div>
					
						<div class="checkout-left">	
							<div class="col-md-3 checkout-left-basket">
						
								<ul>
									<li style="color: #333; font-weight: 600; font-size: 20px;">Amount <i>-</i> <span style="font-weight: 600; color:#333; font-size: 20px;">Rs.<%=price%></span></li> 
								
									<li style="color: #333; font-weight: 600; font-size: 20px;" value="<%=total%>">Total <i>-</i> <span style="font-weight: 600; color:#333; font-size: 20px;">Rs.<%=total%>	</span></li>
								</ul>
							</div>
						
												<div class="checkout-right-basket">
														<button class="buttonblue" style="margin-left: 20px; margin-top: 10px;">
															PAYMENT
															  </button>
										
								  </div>
								</div>
						
							<div class="clearfix"> </div>
						</form>
						</div>
					
							</div>
		
		</div>



	
</section>

</br>
</br>
</br>
</br>
</br>
</br>
</br></br>
</br>
</br>
</br>

<% include footer %>

  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
</body>
</html>