<!DOCTYPE html>
<html>
<head>
    <title>Upcoming Event | Payment</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="we write a blog for the support of new people in these categories cryptocurrency blog, crypto post, blockchain blog on our website"/>
	<meta property="og:type" content="we write blogs in these categories cryptocurrency blog,crypto post,blockchain blog </ ">
	<meta itemprop="name" content="beingevent"/>
	<meta itemprop="description" content="our company provide blog services in crypto post,blockchain post,cryptocurrency post categories ">
	<meta property="og:url" content="http://www.beingevent.com/">
	<meta property="og:site_name" content="beingevent">
	<meta property="og:title" content="cryptocurrency blog,crypto post,blockchain blog ">
 	<meta property="og:author" content="beingevent">
 	<link rel="stylesheet"href="http://www.beingevent.com/" />
	 <meta property="og:locale"content="en_IN" />
 	<meta property="og:image" content="http://www.beingevent.com/image/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/owl-1.css">
	<link rel="stylesheet" href="css/owl-2.css">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/boot.css">
<!-- For Only Button -->
  <link rel="stylesheet" href="/csss/addtocart/css/creditly.css" type="text/css" media="all" />
  
 <style>
    * {
      box-sizing: border-box;
  }
  .checkout-right {
      margin-top: 3em;
  }
  ul.resp-tabs-list.hor_1 {
      margin-top: 0!important;
  }
  ul.resp-tabs-list, p {
      margin: 0px;
      padding: 0px;
  }
  form#makeeventpayment {
    padding: 25px 60px;
  }
  .resp-tabs-list li {
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 2px;
      display: inline-block;
      padding: 13px 15px;
      margin: 0 4px 0 0;
      list-style: none;
      cursor: pointer;
      /* float: left; */
  }
  .resp-tab-active {
      /* border-bottom: none; */
      background-color: #212121 !important;
      color: #fff;
  }
  .resp-tab-active {
      border: 1px solid #212121 !important;
      /* border-bottom: none; */
      margin-bottom: -1px !important;
      padding: 12px 14px 14px 14px !important;
      border-bottom: 0px #fff solid !important;
  }
  .resp-tabs-container {
      padding: 0px;
      background-color: #fff;
      clear: left;
      border: 1px solid #212121;
      border-top-color: #212121;
  }
  
  
  .resp-tab-content {
      border: 1px solid #212121;
      border-top-color: #212121;
  } 
  
  h2.resp-accordion {
      cursor: pointer;
     
      display: none;
  }
  .resp-tab-active {
    border: 1px solid #212121 !important;
      background-color: #212121!important;
      color: #fff;
  }
  h2 {
    
      line-height: 36px;
      font-weight: 700;
  }
  .creditly-wrapper {
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      font-size: 14px;
      color: white;
  }
  section, .section-padding {
      padding: 5px 0;
      position: relative;
      /* margin-top: 40px; */
  }
  section  {
      display: block;
  }
  .creditly-wrapper .credit-card-wrapper {
      padding: 0;
  }
  .creditly-wrapper .form-group {
      width: 100%;
      display: table;
  }
  .form-group {
      margin-bottom: 15px;
  }
  .creditly-wrapper label {
      display: inline-block;
      margin-bottom: 10px;
      font-weight: 500;
      color: #212121;
      font-size: 1.2em;
  }
  ul, label {
      margin: 0;
      padding: 0;
  }
  .creditly-wrapper .form-control {
      display: block;
      width: 95.5%;
      padding: 15px 10px;
      font-size: 14px;
      /* color: #212121; */
      background: #fff;
      border: 1px solid #e7e7e7;
      margin-bottom: 25px;
      outline: none;
  }
  .form-control {
      box-shadow: none;
      /* padding: 6px 12px; */
      height: 34px;
      /* background: none; */
      color: #000 !important;
      /* font-size: 12px; */
      /* border-radius: 0; */
      /* border: 0; */
      /* padding-left: 0; */
      border-radius: 0;
      line-height: 1.42857143;
     
  }
  .creditly-card-form .submit span {
      background: #ff0673 !important;
      font-size: 1.0em!important;
      letter-spacing: 2px !important;
      border-radius: 5px !important;
      color: #ffffff !important;
      font-weight: 600 !important;
      padding: 7px 16px 9px !important;
  }
  .creditly-card-form .submit span {
      display: block;
      position: relative;
      padding: 6px 50px 11px;
      letter-spacing: 3px;
      background: #84c639;
      font-size: 1.5em;
      color: #fff;
      font-weight: 500;
      border: none;
      outline: none;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
      -ms-transition: 0.5s all;
      text-transform: uppercase;
  }
  
  </style>
</head>

<body>
	<% include head %>
	<section class="marquee">
        <div  style="width: 100%!important;">
            <div class="row" style="margin:0px!important;">
				<marquee class="marquee" direction="right" scrollamount="5">
			
					<div class="marq-in-div">Bitcoin<span>$ <%=finalbtc%></span></div>
					<div class="marq-in-div">Ethereum<span>$ <%=eth%></span></div>
					<div class="marq-in-div">XRP<span>$ <%=xrp%></span></div>
					<div class="marq-in-div">Litecoin<span>$ <%=ltc%></span></div>
					<div class="marq-in-div">Bitcoin Cash<span>$ <%=btcc%></span></div>
					<div class="marq-in-div"> EOS<span>$  <%=eos%></span></div>
					<div class="marq-in-div">Binance Coin<span>$ <%=bnb%></span></div>
					<div class="marq-in-div">Bitcoin SV<span>$  <%=btcs%></span></div>
					<div class="marq-in-div">Stellar<span>$  <%=slr%></span></div>
					<div class="marq-in-div">TRON<span>$  <%=tn%></span></div>
	
	
			
		</marquee>
			</div>
		</div>
		
	</section>
<section>
	<div class="container">
		<div class="row">
			<div class="event-heading">
				<h1>EVENT PAYMENT</h1>
			</div>
  </div>
  <div class="w3l_banner_nav_right">
      <!-- payment -->
          <div class="privacy about">
            
            
                 <div class="checkout-right">
      
              <div id="parentHorizontalTab" style="display: block;
              width: 100%;
              margin: 0px;">
                  <ul class="resp-tabs-list hor_1">
      
                      <li class="resp-tab-active">EVN Payment</li>
                    
                  </ul>
                  <div class="resp-tabs-container hor_1">
      
            
                    
                      <div>
                  <form action="/makeeventpayment" name="makeeventpayment" id="makeeventpayment" method="post" class="creditly-card-form agileinfo_form">
                      <section class="creditly-wrapper wthree, w3_agileits_wrapper">
                        <div class="credit-card-wrapper">
                          <div class="first-row form-group">
                              <label class="control-label" style="font-size: 18px;">Your Balance: <span class="evn" style="color: #ff0673; font-weight:bold!important;"><%=balance%> EVN</span></label>
                            <div class="controls">
                              <label class="control-label">Event Name</label></br>
                              <label class="control-label"><%=eventname%></label>
                              <input class="number credit-card-number form-control" type="hidden" name="eventname" value="<%=eventname%>">
                            </div>
                            
                            <div class="w3_agileits_card_number_grids">
                              <div class="w3_agileits_card_number_grid_left">
                                <div class="controls">
                                  <label class="control-label">No Of Tickets </label></br>
                                  <label class="control-label"><%=tickets%></label>
                                  <input class="number credit-card-number form-control" type="hidden" name="no_of_tickets" value="<%=tickets%>"
                                         
                                          >
                                          <input class="number credit-card-number form-control" type="hidden" name="userid" value="<%=sess.user._id%>"
                                         
                                          >
                                          <input class="number credit-card-number form-control" type="hidden" name="eventid" value="<%=eventid%>"
                                         
                                          >
                                </div>
                              </div>
                              
                              </div>
                              <div class="clear"> </div>
                            
                            <div class="controls">
                              <label class="control-label">Total Amount</label></br>
                              <label class="control-label">Rs.<%=total%></label>
                              
                              <input class="expiration-month-and-year form-control" type="hidden" name="total" value="<%=total%>">
                            </div>
                          </div>
                          </div>
                          <button class="submit"><span>Confirm Payment </span></button>
                        
                      </section>
                    </form>
                                         
                      </div>
                      <div>
                        
                  </div>
              </div>
        
        <!--Plug-in Initialisation-->
      
        <!-- // Pay -->
        
             </div>
      
          </div>
      <!-- //payment -->
          </div>
          <div class="clearfix"></div>
        </div>
	</div>
</section>
</br>
</br>
</br>
</br>
</br>
</br>
</br></br>


		




<% include footer %>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  
</body>
</html>