<!DOCTYPE html>
<html>
<head>
  <title>Upcoming Event | Details</title>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="We do premier events to help connect like-minded entrepreneurs, industry insiders, investors." />
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/radio.css">
	<link rel="stylesheet" href="/css/owl-1.css">
	<link rel="stylesheet" href="/css/owl-2.css">
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/boot.css">
  <link rel="stylesheet" href="/css/main.min.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150412361-1"></script>

	<style>
        	@media only screen and (max-width: 375px){
            .no{
        display: none;
      }
            table{
          font-size: 8px!important;
        }
        .eventCatName {
          width: 60% !important;
    float: left !important;
}
.eventCatValue {
  width: 40% !important;
    float: left !important;
    text-align: center!important;
}

.eventCatSelect {
  margin-top: 10px!important;
    width: 40%!important;
    float: left!important;
    padding-left: 0px!important;
     padding-right: 0px!important;
}
button.buttonblue {
  margin-left: 20px !important;
    margin-top: 10px !important;
    align-content:unset !important;
        margin-left: 0px!important;
}
table{
  width: 300px!important;
}
td{
    padding: 8px;
}

}
@media only screen and (max-width: 414px){
        .eventCatName {
          width: 60% !important;
    float: left !important;
}
   table{
          font-size: 9px;
        }
.eventCatValue {
  width: 40% !important;
    float: left !important;
    text-align: center!important;
}

.eventCatSelect {
  margin-top: 10px!important;
    width: 40%!important;
    float: left!important;
    padding-left: 0px!important;
     padding-right: 0px!important;
}
button.buttonblue {
  margin-left: 20px !important;
    margin-top: 10px !important;
    align-content:unset !important;
        margin-left: 0px!important;
}

}
  .event_left_cont ul li.professional, .event_navigation.professional ul li a:hover {
    color: #1889a3;
}
.event_left_cont ul li {
    -webkit-box-shadow: inset -1px 0 0 #e1e1e1, inset 1px 0 0 #e1e1e1;
    -moz-box-shadow: inset -1px 0 0 #e1e1e1,inset 1px 0 0 #e1e1e1;
    box-shadow: inset -1px 0 0 #e1e1e1, inset 1px 0 0 #e1e1e1;
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.borderTop {
    border-image: url(../res/images/border-ticket.png) 76% 0 0 18%!important;
    border-top: 15px solid #e1e1e1!important;
    margin-bottom: 15px!important;
}
.event_left_cont ul li.professional, .event_navigation.professional ul li a:hover {
    color: #1889a3;
}
.event_left_cont ul li.professional, .event_navigation.professional ul li a:hover {
    color: #1889a3;
}
li.professional .eventCatValue {
    border-left: 1px solid #1889a3;
    border-right: 1px dashed #1889a3;
}
li.professional, .event_navigation.professional ul li a:hover {
    color: #1889a3;
list-style: none;

}

.div-content {
    margin: 10px 0;
    padding: 0 10px;
}
#accrdn_1 .div-content {
    margin-bottom: 5px;
}
.borderBottom {
    border-bottom: 15px solid #e1e1e1!important;
    border-image: url(../res/images/border-ticket2.png) 0 0 75% 18%!important;
}


    @media screen and (max-width: 414px) {
      .no{
        display: none;
      }
.section-header h2, .section-header p{
  padding-left: 0px!important;
  
}
.col-md-12 {
  padding-right: 0px!important;
}
table{
  width: 323px;
}
td{
    padding: 8px;
}
.col-lg-4.col-md-4.col-sm-12.col-xs-12 {
  margin-bottom: 18px;
}
span img {
  right: 50px;
}
    }
      .col-lg-8.col-md-8.col-sm-12.col-xs-12 h2{
  margin-top: 0px !important;
    } 
    .col-lg-12.col-md-12.border-new {
    margin: 0px !important;
}
    p{
      text-align: justify;
    }
    /*Share Button*/
   #share-buttons img {
      width: 45px;
      padding: 10px;
      border: 0;
      box-shadow: 0;
     
      padding-left: 5px;
    }
     /*Tickets*/
    .intro-pos {
    max-width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #bfb7b7;
}
.tickets {
    padding-top: 10px;
    color: blueviolet;
    font-weight: bold;
 
}
.qty {
    width: 30px;
    height: 30px;
    text-align: center;
}
input {
    line-height: normal;
    max-width: 100%;
}
.buttonblue {
    background: #ff0673 !important;
    /* font-size: 1.0em!important; */
    border: #ff0673 !important;
    letter-spacing: 2px !important;
    border-radius: 5px !important;
    font-weight: 400 !important;
    color: #ffffff !important;
    padding: 7px 16px 9px !important;
    margin-left: 119px!important;
}
.vl {
    border-left: 2px solid green;
    height: 150px;
    position: absolute;
    left: -5%;
    top: 0;
}
/*Speakers*/
.col-md-6 {
    max-height: fit-content;
}
.example img {
    width: 225px;
    height: 200px;
    margin-top: 7px;
    margin-bottom: 0px;
}

.speakercompany {
    color: #333333;
    font-weight: 600;
    font-size: 18px;
}
.speakerdesc {
     /* color: #333333; */
    font-size: 14px; 
}
td{
    padding: 5px;
}
body{
		overflow-x: hidden;
	}
	</style>
</head>
<body>
  <% include head %>
<section class="marquee">
  <div  style="width: 100%!important;">
		<div class="row" style="margin:0px!important;">
			<marquee class="marquee" direction="right" scrollamount="5">
		
				<div class="marq-in-div">Bitcoin<span>$ <%=finalbtc%></span></div>
				<div class="marq-in-div">Ethereum<span>$ <%=eth%></span></div>
				<div class="marq-in-div">XRP<span>$ <%=xrp%></span></div>
				<div class="marq-in-div">Litecoin<span>$ <%=ltc%></span></div>
				<div class="marq-in-div">Bitcoin Cash<span>$ <%=btcc%></span></div>
				<div class="marq-in-div"> EOS<span>$  <%=eos%></span></div>
				<div class="marq-in-div">Binance Coin<span>$ <%=bnb%></span></div>
				<div class="marq-in-div">Bitcoin SV<span>$  <%=btcs%></span></div>
				<div class="marq-in-div">Stellar<span>$  <%=slr%></span></div>
				<div class="marq-in-div">TRON<span>$  <%=tn%></span></div>


		
	</marquee>
		</div>
	</div>
	
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="event-heading" style="text-transform: uppercase;">
        <h1><%=details.eventName%></h1>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 border-new">  
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="new_img">
          <img src="<%=imageurl+details.proimg%>" alt="new_img" style="max-height: 400px; max-width: 100%;">
        </div>
     
					<div class="upcom-event">
			       <div class="date">
							<a href="#"  style="font-size: 16px!important; font-weight: 600; text-transform: uppercase;"class="data"><i class="fa fa-calendar"></i><%=details.eventStartDate%></a>
						</div>
						<div class="place">
							<a href="#"  style="font-size: 16px!important;  font-weight: 600;  text-transform: uppercase;" class="place"> <%=details.state%></a>
						</div>
				
					</div>
			
      </div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <h2>ABOUT THE EVENT</h2>
        <div class="news-para">
            <p><%=details.eventdescription%></p>
            <%if(details.eventlink){%>
            <p>Visit @<a href="<%=details.eventlink%>" target="_blank"><span style="color:cornflowerblue"><%=details.eventlink%></span></a></p>
<%}%>
            </br>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
      <div class="container"> 
          <div class="col-lg-12 col-md-12 border-new">     
  <%if(details.organizerdetails.organizername && details.organizerdetails.organizercompany){%>    
    <br>     
    <table style="height: 90px; text-align: center;" width="1100px">
        <h2 style="text-align: center!important;">ORGANIZER DETAILS</h2>
        <tbody ><tr>
        <td ><strong>Organizer Name</strong></td>
        <td ><strong>Organizer Company</strong></td>
        <%if(details.organizerdetails.organizeremail){%>
        <td ><strong>Email</strong></td>
      <%}%>
      <%if(details.organizerdetails.organizerphone.length>9){%>
        <td ><strong>Phone</strong></td>
        <%}%>

      <%if(details.organizerdetails.seatavailability){%>
        <td class="no"><strong>Seat Allotted</strong></td>
        <%}%>
        <%if(details.organizerdetails.orgcontactuslink){%>
          <td ><strong>Contactus Link</strong></td>
          <%}%>
      </tr>
        <tr>
        <td style="text-transform: capitalize;"><%=details.organizerdetails.organizername%></td>
        <td style="text-transform: capitalize;"><%=details.organizerdetails.organizercompany%></td>
        <%if(details.organizerdetails.organizeremail){%>
        <td><%=details.organizerdetails.organizeremail%></td>
        <%}%>
        <%if(details.organizerdetails.organizerphone.length>9){%>
          <td><%=details.organizerdetails.organizerphone%></td>
          <%}%>
      <%if(details.organizerdetails.seatavailability){%>
        <td class="no"><%=details.organizerdetails.seatavailability%></td>
        <%}%>
        <%if(details.organizerdetails.orgcontactuslink){%>
          <td><a href="<%=details.organizerdetails.orgcontactuslink%>" target="_blank"><span style="color:cornflowerblue"><%=details.organizerdetails.orgcontactuslink%></span></a></td>
          <%}%>
        </tr>
        
        
        
        
        </tbody>
      </table>
  <%}%>


</br>

<%if(details.eventinfo.offerOneCurrency!==""){%>
<li id="accrdn_1" class="professional">
    <div class="borderTop"></div>
    <div class="div-content">
        <form action="/tickets" name="tickets" id="tickets" method="post">
      <div class="cont_main">
        <div class="eventCatName" style="    width: 30%;
                     float: left;">
          <!-- <h2 style=""> </h2> -->
         
          <input type="hidden" name="eventid" value="<%=details.id%>"/>
          
          <%if(details.eventinfo.offerOneCurrency){%>
            <div>
                <input id="radio1" type="radio" name="price"  value=" <%=oneinr%>" checked="checked"/><label for="radio1" style="color:#1889a3; padding-bottom: 4px;">EARLY BIRD PRICE
                  </div></label>
              <%}%>
              <%if(details.eventinfo.offerTwoCurrency){%>
              <div>
                <input id="radio2" type="radio" name="price"value=" <%=twoinr%>"><label for="radio2" style="color:#1889a3;">REGULAR PRICE</label>
              </div>
              <%}%>
  
        
  
  
  
  
  
  
        </div>
        <% if(sess.user != null) {%>
          <%if(sess.user.address){%>
          <input type="hidden" name="balance" value="<%=balance%>"/>
        <%}%>
       <% } %>
        <!--Ticketname Section End-->
        <div class="eventCatValue" style="width: 30%;
                       float: left; text-align: center;">
                     <span>USD <%=details.eventinfo.offerOneCurrency%></span>  
              &nbsp   <span>INR <%=oneinr%></span></br></br>
              <span>USD <%=details.eventinfo.offerTwoCurrency%></span>   &nbsp
              <span>INR <%=twoinr%></span>   
        </div>
        <!---->
        <div class="eventCatSelect" style="    width: 40%;
                     float: right; padding-left: 70px;
      padding-right: 110px;">
          <select class="form-control ticket_selector selectNo paid" id="quantity"  name="quantity" >
         
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
          </select>
          
        </div>
        <button class="buttonblue" style="margin-left: 20px; margin-top: 10px; align-content: center;">
            BUY TICKET
           </button>
      </div>
        </form>
    </div>
    <div class="clearfix"></div>
    <div class="borderBottom"></div>
  </li>
<%}%>

  <div style="text-align: center;" id="share-buttons">

             
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.beingevent.com/details/<%=details.id%>&title=<%=details.eventName%>" target="_blank" rel="noopener">
        <img  src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    

  <a
    href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.beingevent.com/details/<%=details.id%>&title=<%=details.eventName%>&summary=beingevent.com&source=Eventica"target="_blank"> <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" /></a>

  <a
    href='https://twitter.com/share?url=https://www.beingevent.com/details/<%=details.id%>&text=<%=details.eventName%> 'target="_blank">
    <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>

  <a
    href='https://telegram.me/share/url?url=https://www.beingevent.com/details/<%=details.id%>&text=<%=details.eventName%> 'target="_blank">
    <img src="/imagess/telegram.jpeg" alt="Telegram" /></a>


  

  <a
    href='whatsapp://send?text=<%=details.eventName%>: https://www.beingevent.com/details/<%=details.id%>'target="_blank">
    <img src="/imagess/WhatsApp.png" alt="WhatsApp" /></a>

</div>

          </div>
        
       
      
        
     

        
      </div>
    </section>
    </div>
 

</section>
<%if(details.tickets){
  if(details.tickets[0]){%>
  <section id="pricing" class="bconf-pricing-section py-5">
    <h2 class="fw-700 text-center section--title pt-5 mb-5">TICKETS</h2>
    <div class="container">
      <!-- Desktop -->
     
      <div class="row mb-5 pb-5 d-none d-md-flex">
          <%for(var i=0;i<details.tickets.length;i++){%>
        <div class="col-md-6 col-xl-3 mb-md-5 mb-xl-0 text-center">
          <div class="card text-white px-0 pt-4 pb-3 border-0">
            <div class="px-2 pb-4 mb-4 border-bottom">
              <h3 class="ticket-title ff-nunito fw-600"><%=details.tickets[i].categoryName%></h3>
              <h4 class="h2 text-yellow">U$S <%=details.tickets[i].price%></h4>
              <h5 class="text-black ff-nunito op-5 mb-0"><small class="fw-600"  style="color: #000000!important; font-size:16px"><%=details.tickets[i].validdate%>
              </small></h5>
            </div>
            <ul class="list-unstyled pb-3 px-2 ">
                <%for(var j=0;j<details.tickets[i].includes.length;j++){
                  console.log("len",details.tickets.includes.length)%>
              <li class="mb-3"><span class="fw-600" style="font-size: 14px;"><%=details.tickets[i].includes[j].text%></span></li>
              <!-- <li class="mb-3"><span class="fw-600" style="font-size: 14px;">Access </span></li> -->
              <%}%>
              <!-- <li class="mb-3"><span class="fw-600" style="font-size: 14px;">Access to booth sector</span></li>
              <li class="mb-3"><span class="fw-600" style="font-size: 14px;">Coffee Breaks</span></li>
              <li class="mb-3"><span class="fw-600" style="font-size: 14px;">Live Shows</span></li> -->
              <!-- <li class=""><span style="font-weight: bolder; font-size:large;"></span></li> -->
            </ul>
          </div>
          <a href="#" class="zawadi btn btn-primary btn-get-ticket fw-500 mx-auto px-5 z-2 position-relative cboxElement">Buy</a>
        </div>
  
        <!-- <div class="col-md-6 col-xl-3 mb-md-5 mb-xl-0 text-center">
          <div class="card text-white px-0 pt-4 pb-3 border-0">
            <div class="px-2 pb-4 mb-4 border-bottom">
              <h3 class="ticket-title ff-nunito fw-600">Business</h3>
              <h4 class="h2 text-yellow">U$S 450</h4>
              <h5 class="text-black ff-nunito op-5 mb-0"><small class="fw-600"  style="color: #000000!important; font-size:16px">Montevideo 12, 13 Dec</small></h5>
            </div>
            <ul class="list-unstyled pb-3 px-2 ">
              <li class="mb-3"><span class="fw-600">Includes General Ticket</span></li>
              <li class="mb-3"><span class="">Meeting Agenda</span></li>
              <li class="mb-3"><span class="">VIP Lounge Access</span></li>
              <li class="mb-3"><span>Preferential seats</span></li>
              <li class=""><span>Welcome Kit</span></li>
            </ul>
          </div>
          <a target="_blank" href="https://labitconf.zawadi.co/business" class="zawadi btn btn-primary btn-get-ticket fw-500 mx-auto px-5 z-2 position-relative cboxElement">Buy</a>
        </div>
  
        <div class="col-md-6 col-xl-3 mb-md-5 mb-xl-0 text-center">
          <div class="card text-white px-0 pt-4 pb-3 border-0">
            <div class="px-2 pb-4 mb-4 border-bottom">
              <h3 class="ticket-title ff-nunito fw-600">Half Experience</h3>
              <h4 class="h2 text-yellow">U$S 700</h4>
              <h5 class="text-black ff-nunito op-5 mb-0"><small class="fw-600"  style="color: #000000!important; font-size:16px">Montevideo 11, 12, 13 Dec</small></h5>
            </div>
            <ul class="list-unstyled pb-3 px-2 ">
              <li class="mb-3"><span class="fw-600">Includes Business Ticket</span></li>
              <li class="mb-3"><span class="">Private activities with speakers</span></li>
              <li class="mb-3"><span class="">Welcome Cocktail (11th)</span></li>
              <li class="mb-3"><span>Dinner + Karaoke (12th)</span></li>
              <li class=""><span>Dinner + Pool Party (13th)</span></li>
            </ul>
          </div>
          <a href="https://labitconf.zawadi.co/half-experience" class="zawadi btn btn-primary btn-get-ticket fw-500 mx-auto px-5 z-2 position-relative cboxElement">Buy</a>
        </div>
  
        <div class="col-md-6 col-xl-3 mb-md-5 mb-xl-0 text-center">
          <div class="card text-white px-0 pt-4 pb-3 border-0">
            <div class="px-2 pb-4 mb-4 border-bottom">
              <h3 class="ticket-title ff-nunito fw-600">Full Experience</h3>
              <h4 class="h2 text-yellow">U$S 1000</h4>
              <h5 class="text-black ff-nunito op-5 mb-0"><small class="fw-600"  style="color: #000000!important; font-size:16px">Montevideo 11, 12, 13 Dec <br> Punta del Este 14 Dec</small></h5>
            </div>
            <ul class="list-unstyled pb-3 px-2 ">
              <li class="mb-3"><span class="fw-600">Includes Half Experience Ticket</span></li>
              <li class="mb-3"><span class="">Bus to Punta del Este (14th)</span></li>
              <li class="mb-3"><span class="">Lunch at the Port</span></li>
              <li class="mb-3"><span class="">Beach activities and drinks</span></li>
              <li class="mb-3"><span class="">Private visit to Casa Pueblo</span></li>
            </ul>
          </div>
          <a href="https://labitconf.zawadi.co/full-experience" class="zawadi btn btn-primary btn-get-ticket fw-500 mx-auto px-5 z-2 position-relative cboxElement">Buy</a>
        </div> -->
        <%}%>
      </div>
      
  
      <!-- Mobile -->
      <div class="row mb-5 pb-5 d-flex d-md-none">
          <div class="col-12">
           
            <ul class="nav nav-pills nav-fill align-items-center flex-nowrap mb-3" id="pricingTab" role="tablist">
             <%if(details.tickets[0]){%>
              <li class="nav-item">
                <a class="nav-link active" id="general-tab" data-toggle="tab" href="http:localhost:8081/details/<%=details.id%>/#general" role="tab" aria-controls="general" aria-selected="true"><%=details.tickets[0].categoryName%></a>
              </li>
    <%}%>
    <%if(details.tickets[1]){%>
              <li class="nav-item">
                <a class="nav-link" id="business-tab" data-toggle="tab" href="http:localhost:8081/details/<%=details.id%>/#business" role="tab" aria-controls="business" aria-selected="false"><%=details.tickets[1].categoryName%></a>
              </li>
              <%}%>
              <%if(details.tickets[2]){%>
              <li class="nav-item">
                <a class="nav-link" id="half-tab" data-toggle="tab" href="http:localhost:8081/details/<%=details.id%>/#half" role="tab" aria-controls="half" aria-selected="false">Half<%=details.tickets[2].categoryName%></a>
              </li>
              <%}%>
             
            </ul>
            <div class="tab-content" id="pricingTabContent">
                <%if(details.tickets[0]){%>
              <div class="tab-pane text-center fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <div class="card text-white px-0 pt-4 pb-3 border-0">
                  <div class="px-2 pb-4 mb-4 border-bottom">
                    <h3 class="ticket-title ff-nunito fw-600"><%=details.tickets[0].categoryName%></h3>
                    <h4 class="h2 text-yellow">U$S <%=details.tickets[0].price%></h4>
                    <h5 class="text-black ff-nunito op-5 mb-0"><small class="fw-600"><%=details.tickets[0].validdate%></small></h5>
                  </div>
                  <ul class="list-unstyled pb-3 px-2 ">
                      <%for(var j=0;j<details.tickets[0].includes.length;j++){%>
                    <li class="mb-3"><span class="fw-600"><%=details.tickets[0].includes[j].text%></span></li>
                    <%}%>
                  </ul>
                </div>
                <a  href="#" class="zawadi btn btn-primary btn-get-ticket fw-500 mx-auto px-5 z-2 position-relative cboxElement">Buy</a>
              </div>
              <%}%>
              <%if(details.tickets[1]){%>
              <div class="tab-pane text-center fade" id="business" role="tabpanel" aria-labelledby="business-tab">
                <div class="card text-white px-0 pt-4 pb-3 border-0">
                  <div class="px-2 pb-4 mb-4 border-bottom">
                    <h3 class="ticket-title ff-nunito fw-600"><%=details.tickets[1].categoryName%></h3>
                    <h4 class="h2 text-yellow">U$S <%=details.tickets[1].price%></h4>
                    <h5 class="text-black ff-nunito op-5 mb-0"><small class="fw-600"><%=details.tickets[1].validdate%></small></h5>
                  </div>
                  <ul class="list-unstyled pb-3 px-2 ">
                      <%for(var j=0;j<details.tickets[1].includes.length;j++){%>
                    <li class="mb-3"><span class="fw-600"><%=details.tickets[1].includes[j].text%></span></li>
                <%}%>
                  </ul>
                </div>
                <a  href="#" class="zawadi btn btn-primary btn-get-ticket fw-500 mx-auto px-5 z-2 position-relative cboxElement">Buy</a>
              </div>
              <%}%>
              <%if(details.tickets[2]){%>
              <div class="tab-pane text-center fade" id="half" role="tabpanel" aria-labelledby="half-tab">
                <div class="card text-white px-0 pt-4 pb-3 border-0">
                  <div class="px-2 pb-4 mb-4 border-bottom">
                    <h3 class="ticket-title ff-nunito fw-600"><%=details.tickets[2].categoryName%></h3>
                    <h4 class="h2 text-yellow">U$S <%=details.tickets[1].price%></h4>
                    <h5 class="text-black ff-nunito op-5 mb-0"><small class="fw-600"><%=details.tickets[2].validdate%></small></h5>
                  </div>
                  <ul class="list-unstyled pb-3 px-2 ">
                      <%for(var j=0;j<details.tickets[2].includes.length;j++){%>
                    <li class="mb-3"><span class="fw-600"><%=details.tickets[2].includes[j].text%></span></li>
                    <%}%>
                  </ul>
                </div>
                <a href="#" class="zawadi btn btn-primary btn-get-ticket fw-500 mx-auto px-5 z-2 position-relative cboxElement">Buy</a>
              </div>
              <%}%>
            </div>
          </div>
        </div>
    </div>
  </section>
  <%}}%>
</br>
<section class="team-section text-center my-5">
    <% if(typeof details.speakers !== "undefined" && details.speakers.length > 0  ){%>  
    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold my-5">EVENT SPEAKERS</h2>

    
  
  
    <div class="row">
  
      <!-- Grid column -->
      <% for(var i=0; i< details.speakers.length;i++ ){%>
      <div class="col-lg-3 col-md-6 mb-lg-0 mb-5" style="padding-bottom: 30px;">
          <% if(details.speakers[i].filename !== null){%>
        <div class="avatar mx-auto" >
          <img src="<%=imageurl+details.speakers[i].filename%>" style="width: 199px; height: 199px;" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <%}%>
        <h5 class="font-weight-bold mt-4 mb-3" style="color: #212529; font-size: 20px; text-align: center; text-transform: capitalize;"><%=details.speakers[i].speakerName%></h5>
        <p class="text-uppercase blue-text" style="color: #2196F3; font-size: 16px; text-align: center; text-transform: uppercase;"><strong><%=details.speakers[i].company%></strong></p>
        <p class="grey-text" style="text-align: center; font-size: 16px; text-transform: capitalize;"><%=details.speakers[i].description%></p>
      
          <!-- Facebook -->
         
        </ul>
      </div>
      <%}%>
      <!-- Grid column -->
  
      <!-- Grid column -->
    
      <!-- Grid column -->
  
      <!-- Grid column -->
     
      <!-- Grid column -->
  
      <!-- Grid column -->
     
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
    <% }%> 
  </section>
</br>
</br>

  <% include footer %>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="/js/main.js"></script>

</body>
</html>