<!DOCTYPE html>
<html>
<head>
  <title>Previous Event | Details</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="We do premier events to help connect like-minded entrepreneurs, industry insiders, investors." />
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" href="/css/owl-1.css">
	<link rel="stylesheet" href="/css/owl-2.css">
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/boot.css">
  <!-- Gallery Model -->
  <link href="/csss/lightbox.css" rel="stylesheet" />
 
	<style>
    	body{
		overflow-x: hidden;
	}
  .col-lg-8.col-md-8.col-sm-12.col-xs-12 h2{
  margin-top: 0px !important;
    } 
    .col-lg-12.col-md-12.border-new {
    margin: 0px !important;
}
    p{
      text-align: justify;
    }
    /*Share Button*/
   #share-buttons img {
      width: 45px;
      padding: 10px;
      border: 0;
      box-shadow: 0;
     
      padding-left: 5px;
    }
     /*Tickets*/
    .intro-pos {
    max-width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #bfb7b7;
}
.tickets {
    padding-top: 10px;
    color: blueviolet;
    font-weight: bold;
 
}
.qty {
    width: 30px;
    height: 30px;
    text-align: center;
}
input {
    line-height: normal;
    max-width: 100%;
}
.buttonblue {
    background: #ff0673 !important;
    /* font-size: 1.0em!important; */
    border: #ff0673 !important;
    letter-spacing: 2px !important;
    border-radius: 5px !important;
    font-weight: 400 !important;
    color: #ffffff !important;
    padding: 7px 16px 9px !important;
    margin-left: 0px!important;
}
.vl {
    border-left: 2px solid green;
    height: 150px;
    position: absolute;
    left: -5%;
    top: 0;
}
/*Speakers*/
.col-md-6 {
    max-height: fit-content;
}
.example img {
    width: 225px;
    height: 200px;
    margin-top: 7px;
    margin-bottom: 0px;
}

.speakercompany {
    color: #333333;
    font-weight: 600;
    font-size: 18px;
}
.speakerdesc {
     /* color: #333333; */
    font-size: 14px; 
}
/*Gallery*/
.portfolio-item {
    margin: 0;
    padding: 0;
}
@media only screen and (max-width: 414px){
  .portfolio-items {
    margin: 48px;
}
  .no{
        display: none!important;
      }
        .eventCatName {
          width: 60% !important;
    float: left !important;
}
table{
          font-size: 9px;
        }
.eventCatValue {
  width: 40% !important;
    float: left !important;
    text-align: center!important;
}

.eventCatSelect {
  margin-top: 10px!important;
    width: 40%!important;
    float: left!important;
    padding-left: 0px!important;
     padding-right: 0px!important;
}
button.buttonblue {
  margin-left: 20px !important;
    margin-top: 10px !important;
    align-content:unset !important;
        margin-left: 0px!important;
}
table{
  width: 323px;
}
td{
    padding: 8px;
}

}
@media only screen and (max-width: 375px){
  .portfolio-items {
    margin: 27px;
}
        .no{
        display: none !important;
      }
        table{
          font-size: 8px!important;
        }
        .eventCatName {
          width: 60% !important;
    float: left !important;
}
.eventCatValue {
  width: 40% !important;
    float: left !important;
    text-align: center!important;
}

.eventCatSelect {
  margin-top: 10px!important;
    width: 40%!important;
    float: left!important;
    padding-left: 0px!important;
     padding-right: 0px!important;
}
button.buttonblue {
  margin-left: 20px !important;
    margin-top: 10px !important;
    align-content:unset !important;
        margin-left: 0px!important;
}
table{
  width: 300px!important;
}
td{
    padding: 4px!important;
}

}
	</style>
</head>
<body>
  <% include head %>
<section class="marquee">
  <div  style="width: 100%!important;">
		<div class="row" style="margin:0px!important;">
			<marquee class="marquee" direction="right" scrollamount="5">
		
				<div class="marq-in-div">Bitcoin<span>$ <%=finalbtc%></span></div>
				<div class="marq-in-div">Ethereum<span>$ <%=eth%></span></div>
				<div class="marq-in-div">XRP<span>$ <%=xrp%></span></div>
				<div class="marq-in-div">Litecoin<span>$ <%=ltc%></span></div>
				<div class="marq-in-div">Bitcoin Cash<span>$ <%=btcc%></span></div>
				<div class="marq-in-div"> EOS<span>$  <%=eos%></span></div>
				<div class="marq-in-div">Binance Coin<span>$ <%=bnb%></span></div>
				<div class="marq-in-div">Bitcoin SV<span>$  <%=btcs%></span></div>
				<div class="marq-in-div">Stellar<span>$  <%=slr%></span></div>
				<div class="marq-in-div">TRON<span>$  <%=tn%></span></div>


		
	</marquee>
		</div>
	</div>
	
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="event-heading">
        <h1><%=details.eventName%></h1>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 border-new">  
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="new_img">
          <img src="<%=imageurl+details.proimg%>" alt="new_img" style="max-height: 400px; max-width: 100%;">
        </div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <h2>ABOUT THE EVENT</h2>
        <div class="news-para">
            <p><%=details.eventdescription%></p>
          

            <%if(details.eventlink){%>
              <p>Visit @<a href="<%=details.eventlink%>" target="_blank"><span style="color:cornflowerblue"><%=details.eventlink%></span></a></p>
  <%}%>
</div>
</div>
</div>
</div>  

</section>
<section>
<div class="container"> 
    <div class="col-lg-12 col-md-12 border-new">        
    <%if(details.organizerdetails.organizername && details.organizerdetails.organizercompany){%>  
    </br>       
    <table style="height: 90px; text-align: center;" width="1100px">
        <h2 style="text-align: center!important;">ORGANIZER DETAILS</h2>
        <tbody ><tr>
        <td ><strong>Organizer Name</strong></td>
        <td ><strong>Organizer Company</strong></td>
        <%if(details.organizerdetails.organizeremail){%>
        <td ><strong>Email</strong></td>
      <%}%>
      <%if(details.organizerdetails.organizerphone.length>9){%>
        <td ><strong>Phone</strong></td>
        <%}%>

      <%if(details.organizerdetails.seatavailability){%>
        <td class="no" ><strong>Seat Allotted</strong></td>
        <%}%>
        <%if(details.organizerdetails.orgcontactuslink){%>
          <td ><strong>Contactus Link</strong></td>
          <%}%>
      </tr>
        <tr>
        <td style="text-transform: capitalize;"><%=details.organizerdetails.organizername%></td>
        <td style="text-transform: capitalize;"><%=details.organizerdetails.organizercompany%></td>
        <%if(details.organizerdetails.organizeremail){%>
        <td><%=details.organizerdetails.organizeremail%></td>
        <%}%>
        <%if(details.organizerdetails.organizerphone.length>9){%>
          <td><%=details.organizerdetails.organizerphone%></td>
          <%}%>
      <%if(details.organizerdetails.seatavailability){%>
        <td class="no"><%=details.organizerdetails.seatavailability%></td>
        <%}%>
        <%if(details.organizerdetails.orgcontactuslink){%>
          <td><%=details.organizerdetails.orgcontactuslink%></td>
          <%}%>
        </tr>
        
        
        
        
        </tbody>
      </table>
    <%}%>

        
    </div>
</div>
</section>
       
      
        
     

        
     
   

</br>
<section class="team-section text-center my-5">
    <% if(typeof details.speakers !== "undefined" && details.speakers.length > 0  ){%>  
    <!-- Section heading -->
    <h2 class="h1-responsive font-weight-bold my-5">EVENT SPEAKERS</h2>

    
  
  
    <div class="row">
  
      <!-- Grid column -->
      <% for(var i=0; i< details.speakers.length;i++ ){%>
      <div class="col-lg-3 col-md-6 mb-lg-0 mb-5" style="padding-bottom: 30px;">
          <% if(details.speakers[i].filename !== null){%>
        <div class="avatar mx-auto" >
          <img src="<%=imageurl+details.speakers[i].filename%>" style="width: 199px; height: 199px;" class="rounded-circle z-depth-1"
            alt="Sample avatar">
        </div>
        <%}%>
        <h5 class="font-weight-bold mt-4 mb-3" style="color: #212529; font-size: 20px; text-align: center; text-transform: capitalize;"><%=details.speakers[i].speakerName%></h5>
        <p class="text-uppercase blue-text" style="color: #2196F3; font-size: 16px; text-align: center; text-transform: uppercase;"><strong><%=details.speakers[i].company%></strong></p>
        <p class="grey-text" style="text-align: center; font-size: 16px; text-transform: capitalize;"><%=details.speakers[i].description%></p>
      
          <!-- Facebook -->
         
        </ul>
      </div>
      <%}%>
      <!-- Grid column -->
  
      <!-- Grid column -->
    
      <!-- Grid column -->
  
      <!-- Grid column -->
     
      <!-- Grid column -->
  
      <!-- Grid column -->
     
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
    <% }%> 
  </section>
  <section>
  <% if(typeof details.photoGallary !== "undefined" && details.photoGallary.length > 0  ){%> 
  <h3 style="text-align: center;">GALLERY</h3>
  <div class="container">
    <div class="">
      <div class="portfolio-items">
          <% for(var i=0; i < details.photoGallary.length;i++ ){%>
        <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3" >
          <div class="recent-work-wrap">
              <a href="<%=imageurl+details.photoGallary[i].filename%>" data-lightbox="roadtrip">
            <img class="img-responsive" style="height: 215px; width: 290px;" src="<%=imageurl+details.photoGallary[i].filename%>" alt="">
          </a>
          </div>
        </div>
        <%}%>
        <!--/.portfolio-item-->

       

        <!--/.portfolio-item-->
      </div>
    </div>
  </div>
 <%}%>
  </section>
</br>
</br>
</br>
</br>
<% include footer %>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="/js/main.js"></script>
  <!--Gallery Model -->
  <script src="/jss/lightbox-plus-jquery.js"></script>
</body>
</html>