<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
    ================================================== -->
  <meta charset="utf-8" />

  <!-- Mobile Specific Metas
    ================================================== -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
 
<!-- <meta name="HandheldFriendly" content="true"> -->

  <!-- Site Title -->
  <title>Home | Eventica</title>

  <!-- Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

  <!-- CSS
    ================================================== -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Responsive styles-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="css/font-awesome.css" />
  <!-- Animation -->
  <!-- <link rel="stylesheet" href="css/animate.css"> -->
  <!-- Colorbox -->
  <!-- <link rel="stylesheet" href="css/colorbox.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>


  form .row {
    margin-right: -17px;
}
  .dropdown-menu dropdown-menu-right img{
    float: left;
  }
  .banner-item {
    min-height: 600px !important;
  }

#myCarousel {
    padding-top: 100px;
}
.banner-content, .banner-reg-form {
    padding: 144px 0;
}
 
 input[type="radio"]{
  color:#ff0673;
  background:#ff0673;
 }
 
  .dropdown i:hover{
  background:#ff0673;
  }
  .droplist p{
    font-weight: 600;
  }
 
#qrcode {
  float:left;
  width: 20px;
  height: 30px;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
 .tickers-desktop__list {
    padding: 0;
    margin: 0;
    list-style: none;
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}
.tickers-desktop__item {
    border-right: 1px solid #324149;
    padding: 0 15px;
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
}
.tickers-desktop__name {
    font-size: inherit;
    font-weight: 100;
    color: #fabf2c;
}
.tickers-desktop__price {
    font-size: inherit;
    color: #fff;
}

.tickers-desktop__link
{
  text-decoration: none;
    font-size: 13px;
    line-height: 1;
    display: block;
}
.row {
    margin-right: -60px;
    margin-left: -55px;
}
@media screen and (max-width: 450px) {
      .row {
        margin-right: -10px;
    margin-left: -10px;
      }    
     }
     .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #ff0673;
    border-color: #ff0673;
}
.open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
    color: #fff;
    background-color: #ff0673;
    border-color: #ff0673;
}

  </style>

<script type="text/javascript" src="js/qr/jquery.min.js"></script>
<script type="text/javascript" src="js/qr/qrcode.js"></script>

</head>

<body>

	<% include head %>
			

	<%- body %>

	<!-- Footer -->

	
	
	<!-- /footer -->

</body>