<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="google-site-verification"
      content="eS0HL-_Qh9vBPvedOzUZS0CQKcnQbboj_JDqJGXDsM0"
    />

    <!-- Basic Page Needs
================================================== -->
    <meta charset="utf-8" />

    <!-- Mobile Specific Metas
================================================== -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Site Title -->
    <title>Home | Merchandise</title>

    <!--Favicon-->
    <!-- <link
      rel="shortcut icon"
      href="http://www.eventica.io/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="http://www.eventica.io/images/favicon.ico"
      type="image/x-icon"
    /> -->

    <!-- <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
      function hideURLbar(){ window.scrollTo(0,1); } </script> -->
  <!-- //for-mobile-apps -->
  <!-- <link href="css/addtocart/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /> -->
  <link href="css/addtocart/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
  <!-- <link href="css/addtocart/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />  -->
  <!-- //font-awesome icons -->
  <!-- js -->
  <!-- <script src="js/addtocart/js/jquery-1.11.1.min.js"></script> -->
  <!-- //js -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="js/addtocart/js/move-top.js"></script>
  <script type="text/javascript" src="js/addtocart/js/easing.js"></script>
  <!-- <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event){		
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top},2000);
      });
    });
  </script> -->

    <!-- CSS
    ================================================== -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- Animation -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->
    <!-- Colorbox -->
    <link rel="stylesheet" href="css/colorbox.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
     .fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}
        .walletAddress{
      float: left;
      width: 20px;
      height: 30px;
    }
        .droplist p {
      font-weight: 600;
    }
    .row img {
    margin-top: 7px;
    margin-bottom: 0px;
}
    img{
    max-width: 100%;
}
.droplist p {
      text-transform:uppercase;
      font-size: 14px;
    }
      #qrcode {
      float: left;
      width: 20px;
      height: 30px;
      /* margin-top:10px; */
    }
   
      ul.navbar-nav {
      margin-right: 28px;
      }
.w3ls_w3l_banner_nav_right_grid1{
margin-left: 18px;
    margin-right: 13px;
  }

    .tickers-desktop__list {
    padding: 0;
    margin: 0;
    list-style: none;
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}
.tickers-desktop__item {
    border-right: 1px solid #324149;
    padding: 0 15px;
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
}
.tickers-desktop__name {
    font-size: inherit;
    font-weight: 100;
    color: #fabf2c;
}
.tickers-desktop__price {
    font-size: inherit;
    color: #fff;
}

.tickers-desktop__link
{
  text-decoration: none;
    font-size: 13px;
    line-height: 1;
    display: block;
}
.row {
    margin-right: -84px;
    margin-left: -50px;
}

@media screen and (max-width: 450px) {
      .row {
        margin-right: -10px;
    margin-left: 8px;
      }
}
.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #ff0673;
    border-color: #ff0673;
}
a.btn.btn-primary {
    background-color: #ff0673;
}
.buttons{
  background-color: #ff0673;
  width: 80px;
  height: 30px;
  border-radius: 5px;
}
.open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
    color: #fff;
    background-color: #ff0673;
    border-color: #ff0673;
}
.logo{
  margin-left: 13px;
}
button.btn.btn-primary.dropdown-toggle {
    background: #33333333;
}
.swal-text {
  background-color: #FEFAE3;
  padding: 17px;
  border: 1px solid #F0E1A1;
  display: block;
  margin: 22px;
  text-align: center;
  color: #333333;
}
.swal-title {
  color: #333333;
}
.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #ff0673;
  color: #FEFAE3;
  font-size: 12px;
  border: unset;
  /* border: 1px solid #ff0673; */
  /* text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3); */
}
.swal-button:hover {
  color: #333333;
  background-color: #FEFAE3;
  border: unset;
}
 </style>
  <script type="text/javascript" src="js/qr/jquery.min.js"></script>
  <script type="text/javascript" src="js/qr/qrcode.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
      <div class="wrapper fade-in">
    <div class="body-inner">
      <% include head%>
     
       <br>
       <br>
       <br>
       
      <br />
      <br />
     
      <div class="w3ls_w3l_banner_nav_right_grid">
        <h3>Popular Brands  <a href="">
          <form action="#" method="post" class="last">
            <fieldset>
              <input type="hidden" name="cmd" value="_cart" />
              <input type="hidden" name="display" value="1" />
              <button class="button" style="background-color: #ff0673;
  width: 80px;
  height: 30px;
  border-radius: 5px;"><i class="fa fa-shopping-cart"></i> CART</button>
           
            </fieldset>
          </form>
        </a></h3>
        
       
				<div class="w3ls_w3l_banner_nav_right_grid1">
          <!-- <h6>food</h6> -->
          <% product.forEach(function(product){ %>
					<div class="col-md-3 w3ls_w3l_banner_left" style="margin-bottom: 30px;">
						<div class="hover14 column" >
						<div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
							<div class="agile_top_brand_left_grid_pos">
								<img src="images/addtocart/images/offer.png" alt=" " class="img-responsive" />
							</div>
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block">
										<div class="snipcart-thumb">

											<a href="/merchantview/<%=product.id%>"><img src="<%=imageurl+product.proimg%>" alt=" " class="img-responsiveval" /></a>
											<p style="text-align: center; font-weight: 600;"> <%=product.productName%></p>
											<h4 style="text-align: center;"><i class="fa fa-inr"></i> <%=product.productPrice%><!--<span>$5.00</span>--></h4>
										</div>
										<div class="snipcart-details">
											<form action="#" method="post">
												<fieldset>
													<input type="hidden" name="cmd" value="_cart" />
													<input type="hidden" name="add" value="1" />
													<input type="hidden" name="business" value=" " />
													<input type="hidden" name="item_name" value="<%=product.productName%>" />
													<input type="hidden" name="amount" value="<%=product.productPrice%>" />
													<input type="hidden" name="discount_amount" value="0.00" />
													<input type="hidden" name="currency_code" value="INR" />
													<input type="hidden" name="return" value=" " />
													<input type="hidden" name="cancel_return" value=" " />
													<input type="submit" name="submit" value="Add to cart" class="button" />
												</fieldset>
											</form>
										</div>
									</div>
								</figure>
							</div>
						</div>
						</div>
          </div>
          <%});%>
				
					<div class="clearfix"> </div>
				</div>
			</div>
		
		<div class="clearfix"></div>
  </div>
  </div>
  <script src="js/addtocart/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
//  here stars scrolling icon 
// </script>

// 	<script type="text/javascript">
// 		$(document).ready(function() {
			
								
// 			$().UItoTop({ easingType: 'easeOutQuart' });
								
// 			});
// 	</script>
<!-- //here ends scrolling icon -->
<script src="js/addtocart/js/minicart.js"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script>
		paypal.minicart.render();

		paypal.minicart.cart.on('merchantcheckout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total <	1) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});

	</script>
  <br />
   <!-- Start of Zendesk Widget script -->
<!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=web_widget/smartchainerssupport.zendesk.com"></script> -->
<!-- End of Zendesk Widget script -->
    <!-- Sponsors end -->
  <footer id="footer" class="footer ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="copyright-info">
            <span>Copyright © 2018 Eventica. All Rights Reserved.</span>
          </div>
          <!-- Copyright info end -->
        </div>
        <!-- Content col end -->
        <div class="col-md-6">
          <!-- Footer menu end -->
          <div class="footer-social text-center">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/beingevent"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/beingevent" target="_blank"
                  ><i class="fa fa-twitter" target="_blank"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCjyAFms3tfplMLBr79khb-g"
                  target="_blank"
                  ><i class="fa fa-youtube" target="_blank"></i
                ></a>
              </li>
             
              <li>
                <a
                  href="https://www.instagram.com/being_event/"
                  target="_blank"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://t.me/beingevent" target="_blank"
                  ><i class="fa fa-paper-plane"></i
                ></a>
              </li>
            </ul>
          </div>
          <!-- Footer social end -->
        </div>
      </div>
      <!-- Content row end -->
    </div>
    <!-- Container end -->
  	<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix" style="display: block;">
		
      <button class="btn btn-primary"> <a href="#" style="color:#ffffff;"  class="cd-top text-replace js-cd-top"><i class="fa fa-angle-up"></i></a></button>
   
    </button> 
    </div>

  </footer>
  <script src="js/move/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="js/move/main.js"></script>
  <!-- <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>	 -->

  </body>
</html>
