
<!DOCTYPE html>
<html>
<head>
<title>Eventica | Merchant-Checkout</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/addtocart/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/addtocart/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->		
<link rel="stylesheet" href="css/style.css" />
<!-- <link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
<!-- <link
      rel="shortcut icon"
      href="http://www.eventica.io/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="http://www.eventica.io/images/favicon.ico"
      type="image/x-icon"
	/> -->
	<!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
	<link rel="stylesheet" href="css/colorbox.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	/>
	<!-- <link rel="stylesheet" href="css/font-awesome.css" /> -->
	<style>
		 .fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}
		  .walletAddress{
      float: left;
      width: 20px;
      height: 30px;
    }
		 .droplist p {
      font-weight: 600;
    }
    .row img {
    margin-top: 7px;
    margin-bottom: 0px;
}
    img{
    max-width: 100%;
}
.droplist p {
      text-transform:uppercase;
      font-size: 14px;
    }
		#qrcode {
      float: left;
      width: 20px;
      height: 30px;
      /* margin-top:10px; */
    }
		
      ul.navbar-nav {
      margin-right: 22px;
      }
	/* .checkout-right-basket a :hover{
		background-color: #ff0673;

	} */
	.buttonblue {
			background: #ff0673 !important;
			font-size: 1.0em!important;
			border: #ff0673 !important;
			letter-spacing: 2px !important;
			border-radius: 5px !important;
			font-weight: 600 !important;
			color:#ffffff !important;
			/* font-weight: 800 !important; */
			padding: 7px 16px 9px !important;
		}
	.tickers-desktop__list {
    padding: 0;
    margin: 0;
    list-style: none;
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}
.tickers-desktop__item {
    border-right: 1px solid #324149;
    padding: 0 15px;
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
}
.checkout-right-basket a{
	background: #ff0673;
	border-radius: 3px;
}
.tickers-desktop__name {
    font-size: inherit;
    font-weight: 100;
    color: #fabf2c;
}
.tickers-desktop__price {
    font-size: inherit;
    color: #fff;
}

.tickers-desktop__link
{
  text-decoration: none;
    font-size: 13px;
    line-height: 1;
    display: block;
}
.row {
    margin-right: -69px;
    margin-left: -73px;
}

@media screen and (max-width: 450px) {
      .row {
        margin-right: -10px;
    margin-left: -10px;
      }
}
.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #ff0673;
    border-color: #ff0673;
}
.open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
    color: #fff;
    background-color: #ff0673;
    border-color: #ff0673;
}
button.btn.btn-primary.dropdown-toggle {
    background: #33333333;
}
.swal-text {
  background-color: #FEFAE3;
  padding: 17px;
  border: 1px solid #F0E1A1;
  display: block;
  margin: 22px;
  text-align: center;
  color: #333333;
}
.swal-title {
  color: #333333;
}
.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #ff0673;
  color: #FEFAE3;
  font-size: 12px;
  border: unset;
  /* border: 1px solid #ff0673; */
  /* text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3); */
}
.swal-button:hover {
  color: #333333;
  background-color: #FEFAE3;
  border: unset;
}
	</style>
</head>
<script type="text/javascript" src="js/qr/jquery.min.js"></script>
<script type="text/javascript" src="js/qr/qrcode.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<body>
<!-- header -->
<div class="wrapper fade-in">
<div class="body-inner">
	<% include head%>
<!-- //header -->
<!-- products-breadcrumb -->
	<!-- <div class="products-breadcrumb">
		<div class="container">
			<ul>
				<li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a><span>|</span></li>
				<li>Checkout</li>
			</ul>
		</div>
	</div> -->
<!-- //products-breadcrumb -->
<!-- banner -->
	<br>
	<br>
		<div class="w3l_banner_nav_right">
<!-- about -->
		<div class="privacy about">
			<h3>Merchandise Checkout</h3>
			<form action="/merchantpayment" name="payment" id="payment" method="post">
	      <div class="checkout-right">
					<h4>Your shopping cart contains: <!--<span>3 Products</span>--></h4>
				<table class="timetable_sub">
					<thead>
						<tr>
							<th>SL No.</th>	
							<th>Product</th>
							<th>Quality</th>
							<th>Product Name</th>
						
							<th>Price</th>
							<!-- <th>Remove</th> -->
						</tr>
					</thead>
					<tbody>
						
						
						<% for(var i=0; i<cartlist.length;i++)
						
						{%>
							
							
						<tr class="rem1">
						<td class="invert"><%=i+1%></td>
						<td class="invert-image"><a href="/merchant"><img src="images/cap1.jpg" alt=" " class="img-responsive" style="max-width:150px"></a></td>
						<td class="invert">
							 <div class="quantity"> 
								<div class="quantity-select">                           
									<!-- <div class="entry value-minus">&nbsp;</div> -->
									<div class="entry value" style="color:#333333;"><span><%=cartlist[i]['_data'].quantity%></span></div>
									<input type="hidden" name="quantity" value="<%=cartlist[i]['_data'].quantity%>"/>
									<input type="hidden" name="item_name" value="<%=cartlist[i]['_data'].item_name%>"/>
									<input type="hidden" name="total" value="<%=cartlist[i]['_total']%>"/>
								
									<!-- <div class="entry value-plus active">&nbsp;</div> -->
								</div>
							</div>
						</td>
						<td class="invert"><%=cartlist[i]['_data'].item_name%></td>
						
						<td class="invert"><%=cartlist[i]['_total']%></td>
				
					</tr>
					<%}%>
					<input type="hidden" name="subtotal" value="<%=subtotal%>"/>
					<!-- <tr class="rem2">
						<td class="invert">2</td>
						<td class="invert-image"><a href="/merchant"><img src="images/addtocart/images/3.png" alt=" " class="img-responsive"></a></td>
						<td class="invert">
							 <div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value"><span>1</span></div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</td>
						<td class="invert">Basmati Rise (5 Kg)</td>
					
						<td class="invert">$250.00</td>
						<td class="invert">
							<div class="rem">
								<div class="close2"> </div>
							</div>

						</td>
					</tr>
					<tr class="rem3">
						<td class="invert">3</td>
						<td class="invert-image"><a href="merchant"><img src="images/cap1.jpg" alt=" " class="img-responsive"></a></td>
						<td class="invert">
							 <div class="quantity"> 
								<div class="quantity-select">                           
									<div class="entry value-minus">&nbsp;</div>
									<div class="entry value"><span>1</span></div>
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
						</td>
						<td class="invert">Pepsi Soft Drink (2 Ltr)</td>
						
						<td class="invert">$15.00</td>
						<td class="invert">
							<div class="rem">
								<div class="close3"> </div>
							</div>
	
						</td>
					</tr> -->

				</tbody></table>
			</div>
			<div class="checkout-left">	
				<div class="col-md-3 checkout-left-basket">
				
					<ul>
						<!-- <li  style="color: #333; font-weight: 600; font-size: 20px;">Amount <i>-</i> <span style="font-weight: 600; color:#333; font-size: 20px;">Rs.788.00 </span></li> -->
						
						<li style="color: #333; font-weight: 600; font-size: 20px;">Total <i>-</i> <span style="font-weight: 600; color:#333; font-size: 20px;">Rs. <%=subtotal%></span></li>
					</ul>
				</div>
			
								<div class="checkout-right-basket">
										<!-- <a href="/merchantpayment">Make a Payment</a> -->
									<button class="buttonblue" style="margin-left: 20px; margin-top: 10px;">
										PAYMENT
										  </button>
					</div>
			
				<div class="clearfix"> </div>
				
			</div>
		</form>
		</div>
<!-- //about -->
		</div>
		<div class="clearfix"></div>

	</div>
	</div>
<!-- //banner -->


<!-- newsletter -->

<!-- //newsletter -->
<!-- footer -->
<br />
<!-- Sponsors end -->
 <!-- Start of Zendesk Widget script -->
 <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=web_widget/smartchainerssupport.zendesk.com"></script> -->
 <!-- End of Zendesk Widget script -->
     <!-- Sponsors end -->
<footer id="footer" class="footer ">
  <div class="container">
	<div class="row">
	  <div class="col-md-6">
		<div class="copyright-info">
		  <span>Copyright © 2018 Eventica. All Rights Reserved.</span>
		</div>
		<!-- Copyright info end -->
	  </div>
	  <!-- Content col end -->
	  <div class="col-md-6">
		<!-- Footer menu end -->
		<div class="footer-social text-center">
		  <ul>
			<li>
			  <a
				href="https://www.facebook.com/beingevent"
				target="_blank"
				><i class="fa fa-facebook"></i
			  ></a>
			</li>
			<li>
			  <a href="https://twitter.com/beingevent" target="_blank"
				><i class="fa fa-twitter" target="_blank"></i
			  ></a>
			</li>
			<li>
			  <a
				href="https://www.youtube.com/channel/UCjyAFms3tfplMLBr79khb-g"
				target="_blank"
				><i class="fa fa-youtube" target="_blank"></i
			  ></a>
			</li>
		
			<li>
			  <a
				href="https://www.instagram.com/being_event/"
				target="_blank"
				><i class="fa fa-instagram"></i
			  ></a>
			</li>
			<li>
			  <a href="https://t.me/beingevent" target="_blank"
				><i class="fa fa-paper-plane"></i
			  ></a>
			</li>
		  </ul>
		</div>
		<!-- Footer social end -->
	  </div>
	</div>
	<!-- Content row end -->
  </div>
  <!-- Container end -->
  <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix" style="display: block;">
		
	<button class="btn btn-primary"> <a href="#" style="color:#ffffff;"  class="cd-top text-replace js-cd-top"><i class="fa fa-angle-up"></i></a></button>

</button> 
</div>
</footer>
<script src="js/move/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="js/move/main.js"></script>	
<!-- //footer -->
<!-- js -->
<!-- <script src="js/addtocart/js/jquery-1.11.1.min.js"></script>
							 
									<script>
									$('.value-plus').on('click', function(){
										var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)+1;
										divUpd.text(newVal);
									});

									$('.value-minus').on('click', function(){
										var divUpd = $(this).parent().find('.value'), newVal = parseInt(divUpd.text(), 10)-1;
										if(newVal>=1) divUpd.text(newVal);
									});
									</script>
							
							<script>$(document).ready(function(c) {
								$('.close1').on('click', function(c){
									$('.rem1').fadeOut('slow', function(c){
										$('.rem1').remove();
									});
									});	  
								});
						   </script>
							<script>$(document).ready(function(c) {
								$('.close2').on('click', function(c){
									$('.rem2').fadeOut('slow', function(c){
										$('.rem2').remove();
									});
									});	  
								});
						   </script>
						  	<script>$(document).ready(function(c) {
								$('.close3').on('click', function(c){
									$('.rem3').fadeOut('slow', function(c){
										$('.rem3').remove();
									});
									});	  
								});
						   </script> -->

<!-- //js -->
<!-- script-for sticky-nav -->
	<!-- <script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop(); 
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });
		 
	});
	</script> -->
<!-- //script-for sticky-nav -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/addtocart/js/move-top.js"></script>
<script type="text/javascript" src="js/addtocart/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- Bootstrap Core JavaScript -->
<script src="js/addtocart/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			// $().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/addtocart/js/minicart.js"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
 
<!-- <script>
		paypal.minicart.render();

		paypal.minicart.cart.on('/merchantcheckout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 1) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});

	</script> -->

  
</body>
</html>