
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Eventica | Merchant-Payment</title>
<!-- for-mobile-apps -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/addtocart/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/addtocart/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/addtocart/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->
<link rel="stylesheet" href="css/style.css" />
<!-- <link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
<link
      rel="shortcut icon"
      href="http://www.eventica.io/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="http://www.eventica.io/images/favicon.ico"
      type="image/x-icon"
	/>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/colorbox.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<style>
 .fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}
		  .walletAddress{
      float: left;
      width: 20px;
      height: 30px;
    }
	.creditly-card-form .submit span {

background: #ff0673 !important;
font-size: 1.0em!important;
letter-spacing: 2px !important;
border-radius: 5px !important;
color:#ffffff !important;
font-weight: 600 !important;
padding: 7px 16px 9px !important;
}
		ul.dropdown-menu-right{
padding: 20px !important;
		}
		   .droplist p {
      font-weight: 600;
    }
    .row img {
    margin-top: 7px;
    margin-bottom: 0px;
}
    img{
    max-width: 100%;
}
.droplist p {
      text-transform:uppercase;
      font-size: 14px;
    }
		#qrcode {
      float: left;
      width: 20px;
      height: 30px;
      /* margin-top:10px; */
	}
	
	.tickers-desktop__list {
    padding: 0;
    margin: 0;
    list-style: none;
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
}
.tickers-desktop__item {
    border-right: 1px solid #324149;
    padding: 0 15px;
    /* -webkit-box-sizing: border-box; */
    box-sizing: border-box;
}
.tickers-desktop__name {
    font-size: inherit;
    font-weight: 100;
    color: #fabf2c;
}
.tickers-desktop__price {
    font-size: inherit;
    color: #fff;
}

.tickers-desktop__link
{
  text-decoration: none;
    font-size: 13px;
    line-height: 1;
    display: block;
}
.row {
    margin-right: -83px;
    margin-left: -66px;
}
@media screen and (max-width: 450px) {
      .row {
        margin-right: -10px;
    margin-left: -10px;
	  }
	  .navbar-collapse{

	  padding-right: 247px !important;
	  }
	  .navbar-toggle{
		  background: #ff0673 !important;
		  margin: 30px 10px !important;
	padding: 10px !important;
	margin-right: 5px !important;
	margin-top: 0px ;
	  }
}
.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #ff0673;
    border-color: #ff0673;
}
.open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
    color: #fff;
    background-color: #ff0673;
    border-color: #ff0673;
}
.dropdown-menu {

	min-width: 180px;
}
a{
	color: #ff0673;
}
.btn-primary:hover {
    background-color: #ff0673;
    border-color: #ff0673;
}
.btn-primary{
	border-color: #333333;	
}
nav.collapse.navbar-collapse.navbar-responsive-collapse.pull-right {
    padding-right: 35px;
}
button.btn.btn-primary.dropdown-toggle {
    background: #33333333;
}
a.btn.btn-primary {
  background-color: #ff0673;
   
}
.swal-text {
  background-color: #FEFAE3;
  padding: 17px;
  border: 1px solid #F0E1A1;
  display: block;
  margin: 22px;
  text-align: center;
  color: #333333;
}
.swal-title {
  color: #333333;
}
.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #ff0673;
  color: #FEFAE3;
  font-size: 12px;
  border: unset;
  /* border: 1px solid #ff0673; */
  /* text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3); */
}
.swal-button:hover {
  color: #333333;
  background-color: #FEFAE3;
  border: unset;
}

	</style>
	<script type="text/javascript" src="js/qr/jquery.min.js"></script>
  <script type="text/javascript" src="js/qr/qrcode.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
	
<body>
<!-- header -->
<div class="wrapper fade-in">
<div class="body-inner">
	<% include head%>

	<br>
	<br>

		<div class="w3l_banner_nav_right">
<!-- payment -->
		<div class="privacy about">
			<h3>Merchant Payment</h3>
			
	         <div class="checkout-right">
				<!--Horizontal Tab-->
        <div id="parentHorizontalTab">
            <ul class="resp-tabs-list hor_1">
			
                <li>EVN Payment</li>
              
            </ul>
            <div class="resp-tabs-container hor_1">

			
				<div>
					<form action="/makemerchantpayment" name="makemerchantpayment" id="makemerchantpayment" method="post" class="creditly-card-form agileinfo_form">
							<section class="creditly-wrapper wthree, w3_agileits_wrapper">
								<div class="credit-card-wrapper">
									<div class="first-row form-group">
											<label class="control-label">Your Balance: <span class="evn" style="color: #ff0673;"><%=balance%> EVN</span></label>
										<div class="controls">
											
                      <label class="control-label">Item Name</label><br>
                      
											<%if(length>1){for(var i=0;i<length;i++){ console.log("itemname",itemname); console.log("itemname",itemname[i]);%>
												<label class="control-label"><%=itemname[i]%></label>
												<br>
												<input type="hidden" name="itemname"+[i] value="<%=itemname[i]%>"/>

										   <%}} else{%>
                    
                        <label class="control-label"><%=itemname%></label>
                        <br>
                        <input type="hidden" name="itemname" value="<%=itemname%>"/>
                       <%}%>  
										</div>
							
											<div class="clear"> </div>
										</div>
										<div class="controls">
											<label class="control-label">Total Amount</label><br>
                      <label class="control-label">Rs.<%=subtotal%></label>
                      <input type="hidden" name="Total"+[i] value="<%=subtotal%>"/>
										</div>
              </div>
         
									<button class="submit"><span>Confirm Payment </span></button>
							</section>
						</form>

            </div>
        </div>
	
	<!--Plug-in Initialisation-->

	<!-- // Pay -->
	
			 </div>

		</div>
<!-- //payment -->
		</div>
</div>
</div>
		<div class="clearfix"></div>
	</div>
<!-- //banner -->


<!-- newsletter -->
	
<!-- //newsletter -->
<!-- footer -->
<br />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Sponsors end -->
 <!-- Start of Zendesk Widget script -->
 <!-- <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=web_widget/smartchainerssupport.zendesk.com"></script> -->
 <!-- End of Zendesk Widget script -->
     <!-- Sponsors end -->
  <footer id="footer" class="footer ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="copyright-info">
            <span>Copyright © 2018 Eventica. All Rights Reserved.</span>
          </div>
          <!-- Copyright info end -->
        </div>
        <!-- Content col end -->
        <div class="col-md-6">
          <!-- Footer menu end -->
          <div class="footer-social text-center">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/beingevent"
                  target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/beingevent" target="_blank"
                  ><i class="fa fa-twitter" target="_blank"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCjyAFms3tfplMLBr79khb-g"
                  target="_blank"
                  ><i class="fa fa-youtube" target="_blank"></i
                ></a>
              </li>
             
              <li>
                <a
                  href="https://www.instagram.com/being_event/"
                  target="_blank"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://t.me/beingevent" target="_blank"
                  ><i class="fa fa-paper-plane"></i
                ></a>
              </li>
            </ul>
          </div>
          <!-- Footer social end -->
        </div>
      </div>
      <!-- Content row end -->
    </div>
    <!-- Container end -->
	<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix" style="display: block;">
		
		<button class="btn btn-primary"> <a href="#" style="color:#ffffff;"  class="cd-top text-replace js-cd-top"><i class="fa fa-angle-up"></i></a></button>
   
	</button> 
	</div>
  </footer>	
  <script src="js/move/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="js/move/main.js"></script>
<!-- //footer -->
<!-- js -->
<script src="js/addtocart/js/jquery-1.11.1.min.js"></script>
<!-- easy-responsive-tabs -->    
<link rel="stylesheet" type="text/css" href="css/addtocart/css/easy-responsive-tabs.css " />
<script src="js/addtocart/js/easyResponsiveTabs.js"></script>
<!-- //easy-responsive-tabs --> 
	<script type="text/javascript">
    $(document).ready(function() {
        //Horizontal Tab
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
<!-- credit-card -->
		<script type="text/javascript" src="js/addtocart/js/creditly.js"></script>
        <link rel="stylesheet" href="css/addtocart/css/creditly.css" type="text/css" media="all" />

	
	<!-- //credit-card -->

<!-- //js -->
<!-- script-for sticky-nav -->
	<script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop(); 
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });
		 
	});
	</script>
<!-- //script-for sticky-nav -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/addtocart/js/move-top.js"></script>
<script type="text/javascript" src="js/addtocart/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- Bootstrap Core JavaScript -->
<script src="js/addtocart/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>


</body>
</html>