<!DOCTYPE html>
<html>
<head>
	<title>Crypto-News</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="We do premier events to help connect like-minded entrepreneurs, industry insiders, investors." />
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" href="/css/owl-1.css">
	<link rel="stylesheet" href="/css/owl-2.css">
	<link href="/css/bootstrap.css" rel="stylesheet">
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/boot.css">
	<script type="text/javascript" src="/jss/qr/jquery.min.js"></script>
	<script type="text/javascript" src="/jss/qr/qrcode.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	<style>
.news-para p img{
	width: 240px;
  height: 160px;
}
@media screen and (max-width: 450px) {
form#myform {
    float: right;
    padding-right: 0px !important;
}
div#share-buttons {
     width:unset!important; 
    float: left;
}

}

		p{

			font-size: 16px;
		word-spacing: 3px;
text-align: justify;
		}
	.pagination {
    margin: 10;
    float: right;
    margin-right: 64px;
	margin-bottom: 20px;
}
#share-buttons img {
      width: 45px;
      padding: 10px;
      border: 0;
      box-shadow: 0;
      /* display: inline; */
      padding-left: 5px;
    }
    .subscribe input.input-box {
    width: 0px; 
    height: 0px;
    border-radius: 0px;
    border:solid;
    padding-left: 0px;
    position: relative;
}
     input.input-box {
      width: 250px!important;
    height: 30px!important;
    border-radius: 4px!important;
    border-color: black!important;
    border-width: 2px!important;
    padding-left: 10px!important;
    /* border: black!important; */
    position: relative;
     }
   

	.subscribe h1,.subscribe p{
    color:black;  
  }
  div#share-buttons {
    width: 50%;
    float: left;

}
.subscribe{
  margin: 0px;
}
form#myform {
  float: right;
    padding-right: 60px;
}
	</style>
</head>
<body>
  <% include head %>
<section class="marquee">
	<div  style="width: 100%!important;">
		<div class="row" style="margin:0px!important;">
			<marquee class="marquee" direction="right" scrollamount="5">
		
		<div class="marq-in-div">Bitcoin<span>$ 8,262.57</span></div>
		<div class="marq-in-div">Ethereum<span>$ 5,462.37</span></div>
		<div class="marq-in-div">XRP<span>$ 5,562.37</span></div>
		<div class="marq-in-div">Litecoin<span>$ 4,362.37</span></div>
		<div class="marq-in-div">Bitcoin Cash<span>$ 7,362.37</span></div>
		<div class="marq-in-div"> EOS<span>$ 8,262.57</span></div>
		<div class="marq-in-div">Binance Coin<span>$ 5,462.37</span></div>
		<div class="marq-in-div">Bitcoin SV<span>$ 5,562.37</span></div>
		<div class="marq-in-div">Stellar<span>$ 4,362.37</span></div>
		<div class="marq-in-div">TRON<span>$ 7,362.37</span></div>


		
	</marquee>
		</div>
	</div>
	
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="event-heading">
				<h1><%=news.newsTitle%></h1>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 border-new">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="new_img">
            <img src="<%=imageurl+news.proimg%>" alt="new_img" style="width: 240px; height: 160px;">
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        
          
      
        
            <div class="news-para">
              <p><%-news.description%></p>
            </div>
          
         
        
            <div class="news-heading-date">
              <p><%=news.newsDate%></p>
            </div>
       

            <div id="share-buttons">

                      

                
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.beingevent.com/newsdetails/<%=news.id%>&title=<%=news.newsTitle%>" target="_blank" rel="noopener">
                  <img  src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
              </a>
              

            <a
              href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.beingevent.com/newsdetails/<%=news.id%>&title=<%=news.newsTitle%>&summary=beingevent.com&source=Eventica" target="_blank"> <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" /></a>

            <a
              href='https://twitter.com/share?url=https://www.beingevent.com/newsdetails/<%=news.id%>&text=<%=news.newsTitle%> 'target="_blank">
              <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>

            <a
              href='https://telegram.me/share/url?url=https://www.beingevent.com/newsdetails/<%=news.id%>&text=<%=news.newsTitle%> 'target="_blank">
              <img src="/imagess/telegram.jpeg" alt="Telegram" /></a>


          
            <a
              href='whatsapp://send?text=<%=news.newsTitle%>: https://www.beingevent.com/newsdetails/<%=news.id%>'target="_blank">
              <img src="/imagess/WhatsApp.png" alt="WhatsApp" /></a>
  
            
        </div>
     
        <div class="subscribe" id="subscribe">
            <% if ( messages.info) { %>
              <div class="alert alert-primary no-border">
                <span class="text-semibold"><%= messages.info %>
              </div>
          <% } %>
        
          <% if ( messages.error) { %>
              <div class="alert alert-danger no-border">
                <span class="text-semibold"><%= messages.error %>
              </div>
        
          <% } %>
          <% if ( messages.success) { %>
            <div class="alert alert-success no-border">
              <span class="text-semibold"><%= messages.success %>
            </div>
        
        <% } %>
          <h1>Subscribe</h1>
          <p>" for latest information client free news letter "</p>
          <form id="myform" method="post" action="/newssubscribe">
            <input type="text" name="email" value="" class="input-box" placeholder="Subscribe" required/>
            <input type="hidden" name="id" value="<%=news.id%>">
            <a onclick="document.getElementById('myform').submit();"><i class="fa fa-search" style="color: black;"></i></a>
          </form>
        </div>
        </div>
      </div>

</section>
</br>
</br>
<% include footer %>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="/jss/jquery.js"></script>
 <script src="/jss/list-builder.js"></script>
 <script src="/jss/move/util.js"></script>
 <script src="/jss/move/main.js"></script>
</body>
</html>