<!DOCTYPE html>
<html>
<head>
  <title>Eventica Referral </title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147461007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147461007-1');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="we write a blog for the support of new people in these categories cryptocurrency blog, crypto post, blockchain blog on our website"/>
	<meta property="og:type" content="we write blogs in these categories cryptocurrency blog,crypto post,blockchain blog </ ">
	<meta itemprop="name" content="beingevent"/>
	<meta itemprop="description" content="our company provide blog services in crypto post,blockchain post,cryptocurrency post categories ">
	<meta property="og:url" content="http://www.beingevent.com/">
	<meta property="og:site_name" content="beingevent">
	<meta property="og:title" content="cryptocurrency blog,crypto post,blockchain blog ">
 	<meta property="og:author" content="beingevent">
 	<link rel="stylesheet"href="http://www.beingevent.com/" />
	 <meta property="og:locale"content="en_IN" />
 	<meta property="og:image" content="http://www.beingevent.com/image/logo.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/owl-1.css">
	<link rel="stylesheet" href="css/owl-2.css">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/boot.css">
 
</head>
<style>
  body, p {
 
    line-height: 24px;
    font-size: 16px;
}
	p{
		font-size: 16px;
		word-spacing: 3px;
text-align: justify;
}
.box1{
		width: 600px;
height: auto;
border-top: 116px;
margin-top: 15px;
    margin-left: 70px;
	}
  .mtb-50{ margin-top: 15px!important; margin-bottom: 50px!important; }
  .p-title{ position: relative; padding-bottom: 20px; margin-bottom: 40px; }

.p-title:after { content:''; position: absolute; bottom: 0; left: 0; width: 100%; height: 1px; background: #ccc; }
.p-title:before{ content:''; position: absolute; bottom: 0; left: 0; width: 80px; height: 5px; background: #F9B500; z-index: 1; }
.list-li-mb-20 > li{ margin-bottom: 20px; }
  .mb-20{ margin-bottom: 20px!important; }
  .form-mb-20 input,
.form-mb-20 textarea{ margin-bottom: 20px; }
.nwsltr-primary-1 input {
   
   padding: 0px 65px 0 4px !important;

}
.nwsltr-primary-1{ position: relative; }
	
.nwsltr-primary-1 input{ height: 45px; display: block; width: 100%; padding: 0 65px 0 20px; 
	border: 1px solid #ff0673; }

.nwsltr-primary-1 button{ position: absolute; top: 1px; bottom: 1px; right: 1px; width: 45px; text-align: center; 
	background: #ff0673; color: #000; }

.nwsltr-primary-1 button i{ font-size: 1.3em; }
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0;}
    h5 {
    font-size: 20px;
    line-height: 24px;
    color: #1c1c24;
}
  @media screen and (max-width:450px)  {

.box1{
	width: 300px;
	padding: 0%;
	margin: 10px;
}
td{
	width:30px;
}
  }
/* .row {
        margin-right: -11px;
    margin-left: -112px;
      }
      .rows {
        margin-right: -11px;
    margin-left: -112px;
      }
  } */
</style>
<body>
	<% include head %>
	<section class="marquee">
    <div  style="width: 100%!important;">
      <div class="row" style="margin:0px!important;">
				<marquee class="marquee" direction="right" scrollamount="5">
			
					<div class="marq-in-div">Bitcoin<span>$ <%=finalbtc%></span></div>
					<div class="marq-in-div">Ethereum<span>$ <%=eth%></span></div>
					<div class="marq-in-div">XRP<span>$ <%=xrp%></span></div>
					<div class="marq-in-div">Litecoin<span>$ <%=ltc%></span></div>
					<div class="marq-in-div">Bitcoin Cash<span>$ <%=btcc%></span></div>
					<div class="marq-in-div"> EOS<span>$  <%=eos%></span></div>
					<div class="marq-in-div">Binance Coin<span>$ <%=bnb%></span></div>
					<div class="marq-in-div">Bitcoin SV<span>$  <%=btcs%></span></div>
					<div class="marq-in-div">Stellar<span>$  <%=slr%></span></div>
					<div class="marq-in-div">TRON<span>$  <%=tn%></span></div>
	
	
			
		</marquee>
			</div>
		</div>
		
	</section>
<section>
	<div class="container">
		<div class="row">
			<div class="event-heading">
				<h1>REFER TO FRIENDS</h1>
      </div>
    </div>
  </div>
</section> 
    <section>
    <div class="box1">
          <div class="mtb-50 mb-md-0">
                      <p class="mb-20">Refer Using this Link to Get Rewards</p>
                      <form class="nwsltr-primary-1">
                          <!-- <div class="link-box row"><span class="eth-sign ref-link">Your Unique Referral ID</span><input class="ref-link medium-6" type="text" name="ref-link" style="height:38px; font-size:13px;" value="" id="myInput" /><span class="tooltip"><button type="submit" class="button button-btn" style="margin: 0px;height: 38px; position: relative; top: 0px;" onclick="myFunction()" onmouseout="outFunc()"><span class="tooltiptext" id="myTooltip">Copy to clipboard</span>Copy Link</button></span></div> -->
                        <input type="text" value="" id="myInput" style="border-color: #ff0673!important;" />
                        <button  onclick="myFunction()" onmouseout="outFunc()"  style="border-color: #ff0673;  width: 90px !important;  background-color:#ff0673 !important; font-weight: bold !important; color:#ffffff !important; padding:0px;"  >Copy Link</button>
                      </form> 
                    </div>
        
                  </div>
                  <div class="box1" >
                  <div class="transfer" style="margin-top:30px">
                    <h5><strong>Referrals</strong></h5>
                    <table>
                      <tr>
                        <td>Name</td>
                        <td>Mail-Id</td>
                        <td>Date</td>
        
                                 
        
                      </tr>
        
                      <% referral.forEach(function(referral){ %>
               
                      <tr>
                        <td><%=referral.firstname+" "+referral.lastname%></td>
                        <td><%=referral.email%></td>
                        <td><%=formatDate(referral.created)%></td>
                      
                      </tr>
                      <%})%>
        
                    </table>
                  </div>
                </div>
		
              </section>
	
</br>
</br>
</br>
</br>
</br>
</br>
</br></br>
<script>
    function myFunction() {
      var copyText = document.getElementById("myInput");
      copyText.select();
      document.execCommand("copy");
      alert("Copied the text: " + copyText.value);
    }
    </script>
    		<script>
            document.getElementById("myInput").value=""+"https://"+window.location.host+"/referralsignup?referral="+"<%=referralid%>";
            
                  function myFunction() {
                    var copyText = document.getElementById("myInput");
                    // console.log("copytext",copyText)	
                    copyText.select();
                    document.execCommand("copy");
                    
                    var tooltip = document.getElementById("myTooltip");
                    tooltip.innerHTML = "Copied";
                  }
                  
                  function outFunc() {
                    var tooltip = document.getElementById("myTooltip");
                    tooltip.innerHTML = "Copy to clipboard";
                  }
                </script>
                <script>
                    <%
                    function formatDate(value1)
                            {
                              value = new Date(value1);
                              //month = value.getMonth() + 1
                                 //return value.getDate() +"/" + month + "/" +  value.getYear();
                                 return value.toLocaleString('en-IN', { hour12:false } )
                            }
                            %>
                    
                    
                    </script>
<% include footer %>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
</body>
</html>